{
  "name": "gmail-smtp-app-password",
  "version": "1.0.0",
  "description": "Simple email sending application using Gmail SMTP with App Password",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
